{
	"manifest_version" : 2,
	"name": "OZB dark mode",
	"version": "0.2.1",
	"content_scripts": [
		{
			"matches": [
				"https://www.ozbargain.com.au/*", "http://www.ozbargain.com.au/*"
			],
			"js": ["dark-mode.js"]
		}
	],
	"browser_action": {
		"default_icon": "icon_grey.png"
	},

	"web_accessible_resources": [
    	"*.png"
	]
}